MONGO = mongodb+srv://krabadaj228:ec5no7kkbqMZ2rqY@cluster0.7dyhdhr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FbapiKey = AIzaSyBj3TiO1kf31qtojpN9gd2DeaGf6QYK2qY
FbauthDomain = kursach-1647e.firebaseapp.com
FbprojectId = kursach-1647e
FbstorageBucket = kursach-1647e.appspot.com
FbmessagingSenderId = 756652023142
FbappId = 1:756652023142:web:5dad215f5336325acc7ca7
FbmeasurementId = G-NJ8XT6WGWZ